group 'info.yannxia.java'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    vertxVersion = '3.4.0'
    lombokVersion = '1.16.14'
}


dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-web', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-codegen', version: vertxVersion
    compile group: 'io.vertx', name: 'vertx-mysql-postgresql-client', version: vertxVersion


    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
